spring.application.name=spring-boot-backend

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#persistent(store data into file)
spring.datasource.url=jdbc:h2:file:./data/demo

#console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
